Mods: {
	# TIL hjson supports comments
	WeaponOutLite: {
		Common: {
			Instructions: To customise item hold styles:
			Preview: Item Preview

			PoseGroup: {
				Unassigned: Unassigned
				Item: Normal Item
				LargeItem: Large Item
				VanityItem: Equippable Item
				Potion: Potion
				SmallMelee: Melee Weapon
				LargeMelee: Large Melee Weapon
				Rapier: Shortsword/Rapier
				Spear: Spear
				Yoyo: Yoyo
				Flail: Flail
				Whips: Whip
				Thrown: Throwing Weapon
				ThrownThin: Throwing Knife
				PowerTool: Power Tool
				Bow: Bow
				Repeater: Crossbow/Repeater
				Pistol: Handgun
				Gun: Automatic Gun
				GunManual: Semi-automatic Gun
				Shotgun: Shotgun
				Launcher: Launcher
				Staff: Magical Staff
				MagicBook: Spell Tome
				MagicItem: Magical Focus
				GiantItem: Giant Item
				GiantWeapon: Giant Melee Weapon
				GiantBow: Giant Bow
				GiantGun: Giant Ranged Weapon
				GiantMagic: Giant Magic Weapon
			}
		}

		Configs: {
			WeaponOutClientConfig: {
				DisplayName: Personal Preferences

				Headers: {
					PlayerHeader: Display & Poses
					LocalGraphics: Local Graphics
					ModIntegrationHeader: Mod Integrations & Compatibility
				}

				ShowHeldItem: {
					Label: Show Held Item
					Tooltip: Shows the item you are holding. Other players can see this. Default is On.
				}

				CombatDelayTimerMax: {
					Label: Combat pose duration (Seconds)
					Tooltip: How long to hold an item out after using it. Only applies to poses that begin with 'Combat'. Default is 3 seconds.
				}

				CombatStanceAlwaysOn: {
					Label: Combat pose always active.
					Tooltip: Prevents combat poses from changing to idle poses. Default is Off.
				}

				CombatStanceWhenHurt: {
					Label: Combat pose activates when hurt.
					Tooltip: Enter combat pose when you are hurt by something. Default is On.
				}

				SmallItemPose: {
					Label: "[i:2]Normal Items"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.Hold.Label}
				}

				SmallItemPosePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				LargeItemPose: {
					Label: "[i:33]Large Items"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.TwoHandCarry.Label}
				}

				LargeItemPosePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				PotionPose: {
					Label: "[i:126]Potions"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.HoldForward.Label}
				}

				PotionPosePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				SmallMeleePose: {
					Label: "[i:3508]Melee Weapons"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatReady.Label}
				}

				SmallMeleePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				LargeMeleePose: {
					Label: "[i:190]Large Melee Weapons"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHand.Label}
				}

				LargeMeleePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				VanityItemPose: {
					Label: "[i:1007]Equippable Items"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.OffHand.Label}
				}

				VanityItemPosePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				RapierPose: {
					Label: "[i:3507]Shortswords & Rapiers"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatHold.Label}
				}

				RapierPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				SpearPose: {
					Label: "[i:280]Spears"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatPoleReady.Label}
				}

				SpearPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				YoyoPose: {
					Label: "[i:3278]Yoyos"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.Hold.Label}
				}

				YoyoPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				YoyoHalfScale: {
					Label: "[i:3278]Yoyos: Reduce yoyo size"
					Tooltip: Default is On
				}

				FlailPose: {
					Label: "[i:5011]Flails"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatFlailReady.Label}
				}

				FlailPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				WhipPose: {
					Label: "[i:4672]Whips"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.Hold.Label}
				}

				WhipPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				ThrownPose: {
					Label: "[i:42]Throwing Weapons"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatUpright.Label}
				}

				ThrownPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				ThrownThinPose: {
					Label: "[i:279] Throwing Knives"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.Hold.Label}
				}

				ThrownThinPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				PowerToolPose: {
					Label: "[i:579] Power Tools"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandPowerTool.Label}
				}

				PowerToolPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				BowPose: {
					Label: "[i:39] Bows"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandBow.Label}
				}

				BowPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				RepeaterPose: {
					Label: "[i:435]Crossbows & Repeaters"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandRifleDown.Label}
				}

				RepeaterPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				BowDrawAmmo: {
					Label: "[i:39]Bows & [i:435]Repeaters: Render currently equipped arrows (Local Only)"
					Tooltip: Default is On
				}

				PistolPose: {
					Label: "[i:95]Handguns"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.Hold.Label}
				}

				PistolPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				GunPose: {
					Label: "[i:98] Automatic Guns"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandRifleHip.Label}
				}

				GunPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				GunManualPose: {
					Label: "[i:96]Semi-automatic Guns"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandBoltAction.Label}
				}

				GunManualPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				ShotgunPose: {
					Label: "[i:964]Shotguns"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandPumpAction.Label}
				}

				ShotgunPosePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				LauncherPose: {
					Label: "[i:759]Launchers"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.OffHandShoulder.Label}
				}

				LauncherPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				StaffPose: {
					Label: "[i:739]Magic Staves"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.OffHandPole.Label}
				}

				StaffPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				MagicBookPose: {
					Label: "[i:165]Spell Tomes"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.HoldTome.Label}
				}

				MagicBookPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				MagicItemPose: {
					Label: "[i:4270]Magical Foci"
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.FloatingOffHand.Label}
				}

				MagicItemPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				EnableWeaponPhysics: {
					Label: Enable Item Physics
					Tooltip: Allows some held items to react to motion. Disable to prevent motion based item movement. Default is On. (Local Only)
				}

				EnableSheathingAnim: {
					Label: Enable Sheathing Animations
					Tooltip: Allows some poses to smoothly transition to an idle pose. Default is On. (Local Only)
				}

				EnableItemScaling: {
					Label: Enable Extreme Item scaling
					Tooltip: Allows items to show their size modifiers (if greater than +-10%). Disable to keep all item sizes pixel perfect. Default is On. (Local Only)
				}

				SmallSwordThreshold: {
					Label: One Handed Sword Threshold (Pixels)
					Tooltip: Maximum average of width/height to classify a Sword as one handed. Default is 50. (Local Only)
				}

				SmallGunThreshold: {
					Label: One Handed Gun Threshold (Pixels)
					Tooltip: Maximum width to classify a Gun as one handed. Default is 36. (Local Only)
				}

				GiantItemThreshold: {
					Label: Giant Item Threshold (Pixels)
					Tooltip: Maximum width or height before attempting to scale down. Default is 80. (Local Only)
				}

				GiantItemScalePercent: {
					Label: Giant Item Scaling (%)
					Tooltip: Scale down giant items to this percentage. If the item is still over the threshold, it will use one of the poses below. Default is 100%. (Local Only)
				}

				GiantItemPose: {
					Label: Giant Items
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.TwoHandCarry.Label}
				}

				GiantItemPV: {
					Label: Giant Items
					Tooltip: ""
				}

				GiantWeaponPose: {
					Label: Giant Melee Weapons
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandBerserk.Label}
				}

				GiantMeleePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				GiantBowPose: {
					Label: Giant Bows
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatTwoHandBow.Label}
				}

				GiantBowPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				GiantGunPose: {
					Label: Giant Ranged Weapons
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.CombatOffHandShoulder.Label}
				}

				GiantGunPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				GiantMagicPose: {
					Label: Giant Magic Weapons
					Tooltip: Default is {$Mods.WeaponOutLite.Configs.LabelledItemPose.FloatingAimed.Label}
				}

				GiantMagicPV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}

				EnableMenuDisplay: {
					Label: Enable Menu Display (Experimental)
					Tooltip: Enable showing player preview with first item in the Player Select screen. Default is On. (Local Only)
				}

				EnableMeleeEffects: {
					Label: Enable Melee Effects (Experimental)
					Tooltip: Allows weapons to continue showing melee effects after being swung. Default is Off. (Local Only)
				}

				EnableProjSpears: {
					Label: Enable Full Spears (Experimental)
					Tooltip: Use spear projectile sprites. Default is On. (Local Only)
				}

				EnableProjYoyos: {
					Label: Enable Small Yoyos (Experimental)
					Tooltip: Use yoyo projectile sprites. Default is On. (Local Only)
				}

				ModIntegrationTerrariaOverhaul: {
					Label: "[i:509] Toggle: Terraria Overhaul"
					Tooltip: Hide item drawing when aimable weapons are selected. See the Terraria Overhaul setting: AlwaysShowAimableWeapons. Default is On.
				}

				ModIntegrationMeleeEffectsPlus: {
					Label: "[i:509] Toggle: Melee Effects+"
					Tooltip: Applies a fix to attempt to help identify different types of swords. Default is On.
				}

				ModIntegrationVibrantReverie: {
					Label: "[i:1344] Automatic: Vibrant Reverie"
					Tooltip: Default preferences for certain items. Thanks W1K [i:58]!
				}

				ModIntegrationOverhaulGunAnimations: {
					Label: "[i:2701] Manual: Overhaul Gun Animations"
					Tooltip: Enable Overhaul Gun Animations Setting: Vanilla aim animation to remove rendering conflicts.
				}

				ModIntegrationArmamentDisplay: {
					Label: "[i:2701] Manual: ArmamentDisplay"
					Tooltip: Disable ArmamentDisplay Visual Effect Setting: Weapon display switch to remove rendering conflicts.
				}

				ModIntegrationArmamentDisplayLite: {
					Label: "[i:1344] Automatic: ArmamentDisplayLite"
					Tooltip: Disables this mod's idle poses for weapons. I can only assume this is the reason why both of these mods are installed.
				}

				ModIntegrationCoolerItemVisualEffect: {
					Label: "[i:2701] Manual: CoolerItemVisualEffect"
					Tooltip: Disable CoolerItemVisualEffect Advanced Setting: Other Settings: Weapon display switch to remove rendering conflicts.
				}
			}

			WeaponOutClientHoldOverride: {
				DisplayName: Item Manual Override

				StyleOverrideList: {
					Label: Style Override List
					Tooltip: ""
				}

				CurrentPoseGroup: {
					Label: Held Item Pose Group
					Tooltip: The pose group the currently held item belongs to.
				}

				CurrentDrawItemPose: {
					Label: Held Item Pose
					Tooltip: The pose the currently held item is using.
				}

				CurrentItemPosePV: {
					Label: "{$Mods.WeaponOutLite.Common.Preview}"
					Tooltip: ""
				}
			}

			WeaponOutServerConfig: {
				DisplayName: Global/Server
				Headers.ServerSide: Feature Toggles

				EnableWeaponOutVisuals: {
					Label: Enable WeaponOut Visuals
					Tooltip: Enables players to show held weapons, tools, items etc. Turning this off this will disable WeaponOut Lite for everybody. (Global Setting)
				}

				EnableForcedWeaponOutVisuals: {
					Label: Enable Forced Visuals
					Tooltip: Forces all players to show held items, regardless of clientside settings. (Global Setting)
				}
			}

			ItemDrawOverrideData: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				ForcePoseGroup: {
					Label: Item Pose Group
					Tooltip: Manually assign the item to a pose group.
				}

				ForceDrawItemPose: {
					Label: Forced Item Pose
					Tooltip: Override and force the item to use this specific pose, if not set to Default.
				}
			}

			PoseGroup: {
				Tooltip: ""
				Unassigned.Label: Unassigned
				Item.Label: Normal Item
				LargeItem.Label: Large Item
				VanityItem.Label: Equippable Item
				Potion.Label: Potion
				SmallMelee.Label: Melee Weapon
				LargeMelee.Label: Large Melee Weapon
				Rapier.Label: Shortsword/Rapier
				Spear.Label: Spear
				Yoyo.Label: Yoyo
				Flail.Label: Flail
				Whips.Label: Whip
				Thrown.Label: Throwing Weapon
				ThrownThin.Label: Throwing Knife
				PowerTool.Label: Power Tool
				Bow.Label: Bow
				Repeater.Label: Crossbow/Repeater
				Pistol.Label: Handgun
				Gun.Label: Automatic Gun
				GunManual.Label: Semi-automatic Gun
				Shotgun.Label: Shotgun
				Launcher.Label: Launcher
				Staff.Label: Magical Staff
				MagicBook.Label: Spell Tome
				MagicItem.Label: Magical Focus
				GiantItem.Label: Giant Item
				GiantWeapon.Label: Giant Melee Weapon
				GiantBow.Label: Giant Bow
				GiantGun.Label: Giant Ranged Weapon
				GiantMagic.Label: Giant Magic Weapon
			}

			LabelledItemPose: {
				Tooltip: ""
				None.Label: None
				Back.Label: Back
				BackUpright.Label: Back Upright
				BackDownward.Label: Back Downward
				BackBow.Label: Back Bow
				Waist.Label: Waist
				WaistHolster.Label: Waist Holster
				Hold.Label: Hold
				HoldForward.Label: Hold Forward
				HoldReverse.Label: Hold Reverse
				HoldTome.Label: Hold Tome
				OffHand.Label: Off Hand
				OffHandFlailShoulder.Label: Off Hand Flail Shoulder
				OffHandPole.Label: Off Hand Pole
				OffHandShoulder.Label: Off Hand Shoulder
				OffHandUpright.Label: Off Hand Upright
				TwoHandCarry.Label: Two Hand Carry
				TwoHandJoustingLance.Label: Two Hand Jousting Lance
				FloatingBack.Label: Floating Back
				FloatingBackUpright.Label: Floating Back Upright
				FloatingBackAimed.Label: Floating Back Aimed
				FloatingFront.Label: Floating Front
				FloatingOffHand.Label: Floating Off Hand
				FloatingAimed.Label: Floating Aimed
				OrbitClockwiseFast.Label: Orbit Clockwise Fast
				OrbitAntiClockFast.Label: Orbit Anti Clock Fast
				OrbitClockwiseSlow.Label: Orbit Clockwise Slow
				OrbitAntiClockSlow.Label: Orbit Anti Clock Slow
				CombatHold.Label: Combat Hold
				CombatReady.Label: Combat Ready
				CombatUpright.Label: Combat Upright
				CombatRaised.Label: Combat Raised
				CombatTrail.Label: Combat Trail
				CombatRapier.Label: Combat Rapier
				CombatRapierHold.Label: Combat Rapier Hold
				CombatPoleUpright.Label: Combat Pole Upright
				CombatPoleReady.Label: Combat Pole Ready
				CombatFlailReady.Label: Combat Flail Ready
				CombatBowHold.Label: Combat Bow Hold
				CombatPistol.Label: Combat Pistol
				CombatOffHandPoleShoulder.Label: Combat Off Hand Pole Shoulder
				CombatOffHandPistol.Label: Combat Off Hand Pistol
				CombatOffHandShoulder.Label: Combat Off Hand Shoulder
				CombatTwoHand.Label: Combat Two Hand
				CombatTwoHandBrave.Label: Combat Two Hand Brave
				CombatTwoHandTail.Label: Combat Two Hand Tail
				CombatTwoHandHighlander.Label: Combat Two Hand Highlander
				CombatTwoHandBerserk.Label: Combat Two Hand Berserk
				CombatTwoHandGuard.Label: Combat Two Hand Guard
				CombatTwoHandPoleTwoHand.Label: Combat Two Hand Pole Two Hand
				CombatTwoHandPowerTool.Label: Combat Two Hand Power Tool
				CombatTwoHandBow.Label: Combat Two Hand Bow
				CombatTwoHandRifleHip.Label: Combat Two Hand Rifle Hip
				CombatTwoHandRifleUp.Label: Combat Two Hand Rifle Up
				CombatTwoHandRifleDown.Label: Combat Two Hand Rifle Down
				CombatTwoHandRifleDown2.Label: Combat Two Hand Rifle Down2
				CombatTwoHandBoltAction.Label: Combat Two Hand Bolt Action
				CombatTwoHandPumpAction.Label: Combat Two Hand Pump Action
			}

			DrawItemPose: {
				Tooltip: ""
				Unassigned.Label: Unassigned
				None.Label: None
				Back.Label: Back
				BackUpright.Label: Back Upright
				WaistSheathe.Label: Waist Sheathe
				WaistHolster.Label: Waist Holster
				HoldInHand.Label: Hold In Hand
				StanceInHand.Label: Stance In Hand
				HoldReversedInHand.Label: Hold Reversed In Hand
				HoldInHandFront.Label: Hold In Hand Front
				HoldSpellTome.Label: Hold Spell Tome
				HoldInOffHand.Label: Hold In Off Hand
				CarryInBothHands.Label: Carry In Both Hands
				StanceMachineTool.Label: Stance Machine Tool
				StanceMeleeReady.Label: Stance Melee Ready
				StanceMeleeTrail.Label: Stance Melee Trail
				StanceMeleeRaised.Label: Stance Melee Raised
				StanceMeleeUpright.Label: Stance Melee Upright
				StanceTwoHand.Label: Stance Two Hand
				StanceTwoHandBrave.Label: Stance Two Hand Brave
				StanceTwoHandTail.Label: Stance Two Hand Tail
				StanceTwoHandHighlander.Label: Stance Two Hand Highlander
				StanceTwoHandBerserk.Label: Stance Two Hand Berserk
				StanceTwoHandGuard.Label: Stance Two Hand Guard
				StanceRapierFootForward.Label: Stance Rapier Foot Forward
				StanceRapierHold.Label: Stance Rapier Hold
				PoleOffHand.Label: Pole Off Hand
				StancePoleReady.Label: Stance Pole Ready
				StancePoleShoulder.Label: Stance Pole Shoulder
				StancePoleUpright.Label: Stance Pole Upright
				StancePoleTwoHand.Label: Stance Pole Two Hand
				JoustingLance.Label: Jousting Lance
				BackFlail.Label: Back Flail
				BackFlailShoulder.Label: Back Flail Shoulder
				StanceFlailReady.Label: Stance Flail Ready
				BackBow.Label: Back Bow
				StanceBowInHand.Label: Stance Bow In Hand
				StanceBowHunt.Label: Stance Bow Hunt
				StancePistolHoldUp.Label: Stance Pistol Hold Up
				StancePistolCowboy.Label: Stance Pistol Cowboy
				BackDownward.Label: Back Downward
				HoldRifleOffHandUpright.Label: Hold Rifle Off Hand Upright
				StanceRifleHipReady.Label: Stance Rifle Hip Ready
				StanceRiflePointDown.Label: Stance Rifle Point Down
				StanceRiflePointDown2.Label: Stance Rifle Point Down2
				StanceRifleHoldUp.Label: Stance Rifle Hold Up
				StanceRifleBoltAction.Label: Stance Rifle Bolt Action
				StanceRiflePumpAction.Label: Stance Rifle Pump Action
				BackGunShoulder.Label: Back Gun Shoulder
				StanceLauncherShoulder.Label: Stance Launcher Shoulder
				FloatingBack.Label: Floating Back
				FloatingBackUpright.Label: Floating Back Upright
				FloatingBackAimed.Label: Floating Back Aimed
				FloatingInFront.Label: Floating In Front
				FloatingOffHandAimed.Label: Floating Off Hand Aimed
				FloatingOffHand.Label: Floating Off Hand
				FloatingOrbitAntiClockwiseSlow.Label: Floating Orbit Anti Clockwise Slow
				FloatingOrbitClockwiseSlow.Label: Floating Orbit Clockwise Slow
				FloatingOrbitAntiClockwiseFast.Label: Floating Orbit Anti Clockwise Fast
				FloatingOrbitClockwiseFast.Label: Floating Orbit Clockwise Fast
			}
		}
	}
}
